<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */

function helios_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  
  $block_bundle = $variables['elements']['content']['body']['#bundle'];
 
  /* Uncomment the line below to see variables you can use to target a block */
  //print $block_bundle . '<br/>';
 
  /* Add classes based on the block id. */
  switch ($block_bundle) {
    /* Account Menu block */
    case $block_bundle:
      $suggestions[] = 'block__' . $block_bundle;
      break;
  }
}

